<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4">Post Management</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-4">
                <li class="breadcrumb-item"><a routerLink="/dashboard">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">Post List</li>
            </ol>
        </nav>

        <!-- Filter Section -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-white">
                <i class="bi bi-funnel me-2"></i>
                Filter Posts
            </div>
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-3">
                        <label class="form-label">Language</label>
                        <select class="form-select">
                            <option value="">All Languages</option>
                            <option value="EN">ðŸ‡ºðŸ‡¸ English</option>
                            <option value="VI">ðŸ‡»ðŸ‡³ Vietnamese</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Status</label>
                        <select class="form-select">
                            <option value="">All Status</option>
                            <option value="Published">Published</option>
                            <option value="Draft">Draft</option>
                            <option value="Pending">Pending</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Category</label>
                        <select class="form-select">
                            <option value="">All Categories</option>
                            <option value="Technology">Technology</option>
                            <option value="Design">Design</option>
                            <option value="Business">Business</option>
                            <option value="Lifestyle">Lifestyle</option>
                            <option value="Travel">Travel</option>
                            <option value="Food & Cooking">Food &amp; Cooking</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Actions</label>
                        <div class="d-grid">
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-x-circle me-1"></i>Clear Filters
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Posts Table -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-white">
                <i class="bi bi-newspaper me-2"></i>
                Post List
            </div>
            <div class="card-body">
                <!-- Filter & Search Section -->
                <div class="row mb-3">
                    <div class="col-md-6 mb-2 mb-md-0">
                        <div class="d-flex align-items-center">
                            <label class="me-2 mb-0 text-nowrap">Show</label>
                            <select class="form-select form-select-sm" style="width: auto;">
                                <option value="5">5</option>
                                <option value="10" selected>10</option>
                                <option value="15">15</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                            </select>
                            <span class="ms-2 text-nowrap">posts</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="input-group input-group-sm">
                            <span class="input-group-text">
                                <i class="bi bi-search"></i>
                            </span>
                            <input type="search" class="form-control" placeholder="Search posts..."
                                aria-label="Search posts">
                        </div>
                    </div>
                </div>

                <!-- Table -->
                <div class="table-responsive">
                    <table class="table table-striped table-hover align-middle">
                        <thead class="table-light">
                            <tr>
                                <th scope="col" style="width: 5%;">ID</th>
                                <th scope="col" style="width: 20%;">Title</th>
                                <th scope="col" style="width: 12%;">Category</th>
                                <th scope="col" style="width: 18%;">Author</th>
                                <th scope="col" style="width: 8%;">Language</th>
                                <th scope="col" style="width: 12%;">Created Date</th>
                                <th scope="col" style="width: 10%;">Status</th>
                                <th scope="col" style="width: 15%;">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>The Future of Web Development</td>
                                <td><span class="badge bg-secondary">Technology</span></td>
                                <td><small>john.doe&#64;example.com</small></td>
                                <td><span class="badge bg-primary">EN</span></td>
                                <td><small>2023-10-01</small></td>
                                <td><span class="badge bg-success">Published</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm" role="group">
                                        <button type="button" class="btn btn-outline-info" title="View">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-primary" title="Edit">
                                            <i class="bi bi-pencil-square"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-danger" title="Delete">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>JavaScript ES6 Features</td>
                                <td><span class="badge bg-secondary">Technology</span></td>
                                <td><small>editor&#64;example.com</small></td>
                                <td><span class="badge bg-primary">EN</span></td>
                                <td><small>2023-10-05</small></td>
                                <td><span class="badge bg-warning text-dark">Draft</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm" role="group">
                                        <button type="button" class="btn btn-outline-info" title="View">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-primary" title="Edit">
                                            <i class="bi bi-pencil-square"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-danger" title="Delete">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>MySQL Database Optimization</td>
                                <td><span class="badge bg-secondary">Technology</span></td>
                                <td><small>author&#64;example.com</small></td>
                                <td><span class="badge bg-primary">EN</span></td>
                                <td><small>2023-10-08</small></td>
                                <td><span class="badge bg-success">Published</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm" role="group">
                                        <button type="button" class="btn btn-outline-info" title="View">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-primary" title="Edit">
                                            <i class="bi bi-pencil-square"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-danger" title="Delete">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>React Hooks Tutorial</td>
                                <td><span class="badge bg-secondary">Technology</span></td>
                                <td><small>editor&#64;example.com</small></td>
                                <td><span class="badge bg-primary">EN</span></td>
                                <td><small>2023-10-10</small></td>
                                <td><span class="badge bg-info text-dark">Pending</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm" role="group">
                                        <button type="button" class="btn btn-outline-info" title="View">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-primary" title="Edit">
                                            <i class="bi bi-pencil-square"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-danger" title="Delete">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Web Application Security</td>
                                <td><span class="badge bg-secondary">Technology</span></td>
                                <td><small>john.doe&#64;example.com</small></td>
                                <td><span class="badge bg-primary">EN</span></td>
                                <td><small>2023-10-12</small></td>
                                <td><span class="badge bg-success">Published</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm" role="group">
                                        <button type="button" class="btn btn-outline-info" title="View">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-primary" title="Edit">
                                            <i class="bi bi-pencil-square"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-danger" title="Delete">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="d-flex justify-content-between align-items-center mt-3">
                    <div class="text-muted small">
                        Showing 1 to 5 of 19 posts
                    </div>
                    <nav aria-label="Post list pagination">
                        <ul class="pagination pagination-sm mb-0">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item active" aria-current="page">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">4</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</main>