DEBUG=true
PREFIX_PATH=/api/v1

DATABASE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=blog_bootcamp
DATABASE_USERNAME=
DATABASE_PASSWORD=

DATABASE_TEST_HOST=localhost
DATABASE_TEST_PORT=3306
DATABASE_TEST_NAME=blog_bootcamp
DATABASE_TEST_USERNAME=
DATABASE_TEST_PASSWORD=

JWT_SECRET_KEY=
DATABASE_SOCKET=