<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4">Category Management</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-4">
                <li class="breadcrumb-item"><a routerLink="/dashboard">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">Category List</li>
            </ol>
        </nav>

        <div class="card shadow-sm mb-4">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <span>
                    <i class="bi bi-tags me-2"></i>
                    Category List
                </span>
                <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#addModal">
                    <i class="bi bi-plus-circle me-1"></i>Add Category
                </button>
            </div>
            <div class="card-body">
                <!-- Filter & Search Section -->
                <div class="row mb-3">
                    <div class="col-md-6 mb-2 mb-md-0">
                        <div class="d-flex align-items-center">
                            <label class="me-2 mb-0 text-nowrap">Show</label>
                            <select class="form-select form-select-sm" style="width: auto;">
                                <option value="5">5</option>
                                <option value="10" selected>10</option>
                                <option value="15">15</option>
                                <option value="20">20</option>
                                <option value="25">25</option>
                            </select>
                            <span class="ms-2 text-nowrap">entries</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="input-group input-group-sm">
                            <span class="input-group-text">
                                <i class="bi bi-search"></i>
                            </span>
                            <input type="search" class="form-control" placeholder="Search categories..."
                                aria-label="Search categories">
                        </div>
                    </div>
                </div>

                <!-- Table -->
                <div class="table-responsive">
                    <table class="table table-striped table-hover align-middle">
                        <thead class="table-light">
                            <tr>
                                <th scope="col" style="width: 8%;">ID</th>
                                <th scope="col" style="width: 15%;">Thumbnail</th>
                                <th scope="col" style="width: 22%;">Category Name</th>
                                <th scope="col" style="width: 18%;">Slug</th>
                                <th scope="col" style="width: 12%;">Post Count</th>
                                <th scope="col" style="width: 12%;">Status</th>
                                <th scope="col" style="width: 13%;">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>
                                    <img src="../img/no_img.jpg" alt="Technology" class="rounded"
                                        style="width: 50px; height: 50px; object-fit: cover;">
                                </td>
                                <td>Technology</td>
                                <td><code>technology</code></td>
                                <td><span class="badge bg-info">25</span></td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm" role="group">
                                        <button type="button" class="btn btn-outline-primary" title="Edit">
                                            <i class="bi bi-pencil-square"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-danger" title="Delete">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>
                                    <img src="../img/no_img.jpg" alt="Design" class="rounded"
                                        style="width: 50px; height: 50px; object-fit: cover;">
                                </td>
                                <td>Design</td>
                                <td><code>design</code></td>
                                <td><span class="badge bg-info">18</span></td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm" role="group">
                                        <button type="button" class="btn btn-outline-primary" title="Edit">
                                            <i class="bi bi-pencil-square"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-danger" title="Delete">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>
                                    <img src="../img/no_img.jpg" alt="Business" class="rounded"
                                        style="width: 50px; height: 50px; object-fit: cover;">
                                </td>
                                <td>Business</td>
                                <td><code>business</code></td>
                                <td><span class="badge bg-info">12</span></td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm" role="group">
                                        <button type="button" class="btn btn-outline-primary" title="Edit">
                                            <i class="bi bi-pencil-square"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-danger" title="Delete">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>
                                    <img src="../img/no_img.jpg" alt="Lifestyle" class="rounded"
                                        style="width: 50px; height: 50px; object-fit: cover;">
                                </td>
                                <td>Lifestyle</td>
                                <td><code>lifestyle</code></td>
                                <td><span class="badge bg-info">8</span></td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm" role="group">
                                        <button type="button" class="btn btn-outline-primary" title="Edit">
                                            <i class="bi bi-pencil-square"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-danger" title="Delete">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>
                                    <img src="../img/no_img.jpg" alt="Travel" class="rounded"
                                        style="width: 50px; height: 50px; object-fit: cover;">
                                </td>
                                <td>Travel</td>
                                <td><code>travel</code></td>
                                <td><span class="badge bg-info">15</span></td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm" role="group">
                                        <button type="button" class="btn btn-outline-primary" title="Edit">
                                            <i class="bi bi-pencil-square"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-danger" title="Delete">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>
                                    <img src="../img/no_img.jpg" alt="Food & Cooking" class="rounded"
                                        style="width: 50px; height: 50px; object-fit: cover;">
                                </td>
                                <td>Food &amp; Cooking</td>
                                <td><code>food-cooking</code></td>
                                <td><span class="badge bg-info">10</span></td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm" role="group">
                                        <button type="button" class="btn btn-outline-primary" title="Edit">
                                            <i class="bi bi-pencil-square"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-danger" title="Delete">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="d-flex justify-content-between align-items-center mt-3">
                    <div class="text-muted small">
                        Showing 1 to 6 of 6 entries
                    </div>
                    <nav aria-label="Category list pagination">
                        <ul class="pagination pagination-sm mb-0">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item active" aria-current="page">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</main>